# Inventory-Management

./: .gitignore  Agile_Document_Spreadsheet.xlsx  INVENTORY MANAGEMENT SYSTEM.pptx  MIT LICENSE  Unit_Test_Plan_v0.1 (1).xlsx
demo/: pom.xml
demo/src/main/java/com/example/demo/: TablesApplication.java
demo/src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MailConfig.java  SecurityConfig.java  StaffSecurity.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java  StaffController.java  UserController.java
demo/src/main/java/com/example/demo/model/: Admin.java  LoginRequest.java  LoginResponse.java  OrderRequestDTO.java  OrderResponseDTO.java  Product.java  ProductRequest.java  Staff.java  StaffRequest.java  User.java  UserRequest.java
demo/src/main/java/com/example/demo/repository/: AdminRepository.java  ProductRepository.java  StaffRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/scheduler/: StockMonitoringScheduler.java
demo/src/main/java/com/example/demo/service/: AdminService.java  EmailService.java  GoogleSheetsService.java  ProductService.java  StaffService.java  UserService.java
demo/src/main/resources/: application.properties  credentials.json
demo/src/test/java/com/example/demo/: TablesApplicationTests.java
demo/src/test/java/com/example/demo/config/: GlobalExceptionHandler.java
demo/src/test/java/com/example/demo/service/: ProductValidationTest.java  StaffValidationTest.java
inventory-frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
inventory-frontend/src/: App.jsx  index.css  main.jsx
inventory-frontend/src/components/: AuthDebugger.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx
inventory-frontend/src/components/layout/: AppLayout.jsx  Navbar.jsx
inventory-frontend/src/context/: AuthContext.jsx
inventory-frontend/src/pages/: AdminDashboard.jsx  HomePage.jsx  Login.jsx  ProductCatalog.jsx  Signup.jsx  StaffDashboard.jsx  Unauthorized.jsx  UserDashboard.jsx
inventory-frontend/src/services/: api.js
inventory-frontend/src/styles/: globals.css
