# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory
spring.datasource.username=root
spring.datasource.password=Ibrahim@00147

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# Logging
logging.level.com.example.demo=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhithapurimetla14@gmail.com
spring.mail.password=iyjvgjnnpxznhwlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true


# Stock Alert Configuration
stock.alert.threshold=2
admin.email=nikhithapurimetla14@gmail.com

# Google Sheets Configuration
google.sheets.credentials.file=credentials.json
google.sheets.spreadsheet.id=1e4oEN9mCYiFw-b0o0w-fCi8NmMlN1iSSAgw7lAR3ZRo
# JWT Configuration
jwt.secret=mySuperSecretKeyForJWTTokenGenerationWithMinimum256BitsSizeRequiredForSecurity1234567890
jwt.expiration=86400000
# Email Configuration

app.name=Your App Name
app.url=http://localhost:3000

# Email Templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8